{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! Thank you for using this Asset.\
\
If you want over 30 additional tracks (40 in total), and many more features, you can buy the full version of this pack on the unity asset store: "Sci-Fi Horror Music".\
\
\
If you have any problems/ questions or would like custom music for your project, feel free to contact me under tom.feldmann3@gmail.com\
\
You can use all music included in this asset for commercial projects, no name attribution or credit is required. (Though I would be honored to be in your credits)\
\
This package includes tracks partially made my generative artificial intelligence. Please check your local laws about the legality of using content produced with machine learning. I am not responsible for any illegal use of content in this pack.\
\
Have fun!}